<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Marvel HTML Bootstrap 4 Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
  </head>
  <body>
    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-md-7 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Rudy Wind</span>
                                    <span class="animated-item">Web Developer</span>
                                </div>
                        </h1>

                        <p>Highly skilled and results-driven web developer with 5 years of experience in designing and developing dynamic websites. Proficient in PHP, JavaScript, and MySQL, with a strong understanding of web development principles and best practices. Committed to delivering high-quality projects that exceed client expectations.</p>
                    </div>
                </div>

                <div class="col-md-5 col-12">
                    <div class="about-image svg">
                        <img src="images/rudywind.png" class="img-fluid" alt="Rudy Wind Photo Profile">
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <section class="skills py-5">
    	<div class="container">
    		<h2>Skills</h2>
    		<div class="row">
    			<div class="col-12 col-md-6">
    				<p>
    					<strong>1. Web Development</strong>: Demonstrated expertise in creating responsive and user-friendly websites using PHP, JavaScript, and MySQL.
    				</p>
    				<p>
    					<strong>2. Programming Languages:</strong> Proficient in PHP for backend development, JavaScript for frontend interactivity, and MySQL for efficient database management.
    				</p>
    				<p>
    					<strong>3. Frameworks and Libraries</strong>: Familiarity with popular frameworks like Laravel, CodeIgniter, and Framework7 as well as libraries such as jQuery, Bootstrap, and Tailwind.
    				</p>
    				<p>
    					<strong>4.Frontend Development</strong>: Experience in HTML5, CSS3, and responsive web design to ensure optimal user experience across different devices.
    				</p>
    			</div>
    			<div class="col-12 col-md-6">
    				<p>
    					<strong>5. Database Management</strong>: Strong knowledge of database design and optimization, with expertise in MySQL queries, indexing, and performance tuning.
    					</p>
    				<p>
    					<strong>6. Problem Solving</strong>: Excellent analytical and problem-solving skills to troubleshoot and resolve complex issues in a timely manner.
    				</p>
    				<p>
    					<strong>7. Collaboration</strong>: Proven ability to work collaboratively with cross-functional teams to achieve project goals and meet deadlines.
    				</p>
    				<p>
    					<strong>8. Attention to Detail</strong>: Meticulous approach to coding, ensuring clean and efficient code that adheres to industry standards.
    				</p>
    			</div>
    		</div>
    	</div>
    </section>
    
    <!-- FEATURES -->
    <section class="experience py-3 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
        	<h2 class="mb-4">Experiences</h2>
        		<div class="row">
        			<div class="col-md-6 col-12">
        				<strong>
        					Truphly Media - 2018-2019<br>
        					<span class="text-warning">Web Developer</span>
        				</strong>
        				<ol>
        					<li>Developed efficient database structures and optimized queries to improve website performance.</li>
        					<li>Collaborated with the team to maintain and update websites, implementing necessary changes to enhance user experience.</li>
        					<li>Developed efficient database structures and optimized queries to improve website performance.</li>
        				</ol>
        				<strong>
        					Freelance - 2019-2021<br>
        					<span class="text-warning">Web Developer</span>
        				</strong>
        				<ol>
        					<li>Implemented front-end and back-end solutions, ensuring seamless functionality and user-friendly interfaces.</li>
        					<li>Collaborated closely with clients to understand project requirements and deliver websites tailored to their needs.</li>
        					<li>Worked as a freelance web developer, assisting in various student projects.</li>
        				</ol>
          </div>
          <div class="col-md-6 col-12">
          	<strong>
        					LISTBL - 2019-2022<br>
        					<span class="text-warning">Web Developer</span>
        				</strong>
        				<ol>
        					<li>Implemented updates and enhancements to the website, incorporating user feedback and industry best practices.</li>
        					<li>Utilized expertise in SEO to improve website visibility and drive organic traffic.</li>
        					<li>Implemented updates and enhancements to the website, incorporating user feedback and industry best practices.</li>
        				</ol>
        				<strong>
        					CAFEBL - 2020-present<br>
        					<span class="text-warning">Founder</span>
        				</strong>
        				<ol>
        					<li>Moderated user-generated content and implemented SEO strategies to improve website ranking and attract a larger audience.</li>
        					<li>Developed and maintained the website, ensuring its functionality and responsiveness.</li>
        					<li>Moderated user-generated content and implemented SEO strategies to improve website ranking and attract a larger audience.</li>
        				</ol>
          </div>
        </div>
      </div>
    </section>
    
    <section class="education py-3 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
        	<h2 class="mb-4">Education</h2>
        	<p>
        	High School Diploma | 	<strong>SMAS YAYASAN PENDIDIKAN MEDAN PUTRI</strong><br>
        	Social Sciences (Ilmu Pengetahuan Sosial)<br>
<strong>Academic Year</strong>: 2014-2017
        	</p>
        	<p>
        		Graduated with a high school diploma, equipped with valuable knowledge and skills for future endeavors.
        	</p>
        	</div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.080799785137!2d98.66246861476942!3d3.611716392362176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131e982a915d5%3A0x8bcfa3998663ddcb!2sLorong%20I%2C%20Gaharu%2C%20Kec.%20Medan%20Tim.%2C%20Kota%20Medan%2C%20Sumatera%20Utara!5e0!3m2!1sen!2sid!4v1623753590183!5m2!1sen!2sid" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              

            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>
                  <p class="footer-text mb-0">(+62) 831 9704 7305</p>
                  <p><a href="mailto:rudywindcom@gmail.com">rudywindcom@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="//fb.me/rudywind24" class="uil uil-facebook" data-toggle="tooltip" data-placement="left" title="Rudywind Facebook"></a></li>
                     <li><a href="//instagram.com/rudy.wind" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Rudywind Instagram"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>
              <form action="https://apicafebl.000webhostapp.com/validate.php" method="POST">
  <div class="row">
    <div class="col-md-12 col-12">
      <input type="text" class="form-control" name="name" placeholder="Your Name" id="name" required>
    </div>
    
    <div class="col-md-4 col-12">
      <input type="text" class="form-control" name="subject" placeholder="Your Subject" id="subject" required>
    </div>

    <div class="col-md-8 col-12">
      <input type="email" class="form-control" name="email" placeholder="Email" id="email" required>
    </div>

    <div class="col-12">
      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required></textarea>
    </div>

    <div class="ml-lg-auto col-lg-5 col-12">
    	 <div id="hasil"></div>
      <input type="submit" class="form-control submit-btn" value="Send Button">
    </div>
  </div>
</form>                            
            </div>
          </div>

        </div>
      </div>
    </section>
    
    

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>


vituperatoribus brute solum propriae lacinia diam ferri prodesset sem intellegatverear nulla iaculis affert quisque audire mazim mel pro

perpetuaneque pellentesque fastidii nibh eius hinc consul dicunt lobortis luctuslacinia viverra signiferumque luctus scripserit delicata lorem quod prompta vim
